def is_prime(num):
    if num <= 1:
        return False
    for i in range(2, int(num**0.5) + 1):
        if num % i == 0:
            return False
    return True

# Example usage:
number = 17
print(f"{number} is prime: {is_prime(number)}")


def add(a, b):
    return a + b

def subtract(a, b):
    return a - b

def multiply(a, b):
    return a * b

def divide(a, b):
    return a / b

# Example usage:
num1, num2 = 10, 5
print(f"Sum: {add(num1, num2)}")
print(f"Difference: {subtract(num1, num2)}")


def is_palindrome(word):
    return word.lower() == word.lower()[::-1]

# Example usage:
word = "racecar"
print(f"'{word}' is a palindrome: {is_palindrome(word)}")

def fibonacci(n):
    fib_sequence = [0, 1]
    while len(fib_sequence) < n:
        next_num = fib_sequence[-1] + fib_sequence[-2]
        fib_sequence.append(next_num)
    return fib_sequence

# Example usage:
n_terms = 10
print(f"Fibonacci sequence ({n_terms} terms): {fibonacci(n_terms)}")


def factorial(n):
    if n == 0:
        return 1
    return n * factorial(n - 1)

# Example usage:
num = 5
print(f"{num}! = {factorial(num)}")


